NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://mohslim:z9QYtsm3YNEerzOR@moh.ib5zv.mongodb.net/?appName=moh
JWT_SECRET=essente_secret_key_2025
# OPENAI_API_KEY=your_openai_api_key_here
# GEMINI_API_KEY=your_gemini_api_key_here

ADMIN_EMAIL=admin@essente.com
ADMIN_PASSWORD=admin123